src/wsdl/services/soap-service/V1/MySoapService_ITF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://acme.org/soap-service/interfaces/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://acme.org/soap-service/interfaces/V1" elementFormDefault="qualified" version="1.0">

	<xsd:element name="checkServiceHealthRequest" type="checkServiceHealthRequestType"/>
	<xsd:element name="checkServiceHealthResponse" type="checkServiceHealthResponseType"/>

	<xsd:complexType name="checkServiceHealthRequestType">
		<xsd:sequence>
			<xsd:element name="checkServiceHealthIn" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="checkServiceHealthResponseType">
		<xsd:sequence>
			<xsd:element name="checkServiceHealthOut" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>